div#login-center {

    width: 300px;
    height : 400px;
    padding: 30px, 20px;
    position:absolute;
    text-align:center;
    top:40%;
    left:50%;
    transform: translate(-50%,-50%);
    border-radius: 15px;

   
}

div#login-center h1 span{
    color : #800000;
}

div#login-center h2{
    display: inline-block;
    width: 222px;
    height: 222px;
    background-image : url(mark.jpg);
    background-size : 222px 222px;
    vertical-align: middle;

}
div#login-center h2 span{
    display : none;
}

div#login-center loginlogo {
    vertical-align: left


}

.idForm{
    border-bottom: 2px solid #adadad;
    margin: 30px;
    padding : 10px 10px;
}
.pwdForm{
    border-bottom: 2px solid #adadad;
    margin: 30px;
    padding: 10px 10px;
}

.userId {
    width: 100%;
    border:none;
    outline:none;
    color: #636e72;
    font-size:16px;
    height: 25px;
    background: none;
}

.userPw {
    width: 100%;
    border:none;
    outline:none;
    color: #636e72;
    font-size:16px;
    height: 25px;
    background: none;
}
.btn {
    position:relative;
    left:40%;
    transform: translateX(-50%);
    margin-bottom: 40px;
    width:80%;
    height:40px;
    background: linear-gradient(125deg,#81ecec,#6c5ce7,#81ecec);
    background-position: left;
    background-size: 200%;
    color:white;
    font-weight: bold;
    border:none;
    cursor:pointer;
    transition: 0.4s;
    display:inline;
  }


.blind {
    position: absolute;
    clip: rect(0 0 0 0);
    width: 1px;
    height: 1px;
    margin: -1px;
    overflow: hidden;
}
